Team,3PA
Houston Rockets,45.3
Dallas Mavericks,41.3
Minnesota Timberwolves,39.7
Milwaukee Bucks,38.9
Brooklyn Nets,38.1
Toronto Raptors,37.0
New Orleans Pelicans,36.9
Atlanta Hawks,36.1
Miami Heat,35.4
Utah Jazz,35.2
Chicago Bulls,35.1
Sacramento Kings,34.9
Boston Celtics,34.5
Charlotte Hornets,34.3
Portland Trail Blazers,34.1
Los Angeles Clippers,33.5
Detroit Pistons,32.7
Washington Wizards,32.6
Orlando Magic,32.2
Phoenix Suns,31.8
Cleveland Cavaliers,31.8
Philadelphia 76ers,31.6
Los Angeles Lakers,31.6
Memphis Grizzlies,31.5
Golden State Warriors,31.3
Denver Nuggets,30.6
Oklahoma City Thunder,30.2
San Antonio Spurs,28.5
New York Knicks,28.4
Indiana Pacers,28.0
